# base-reservation

./: README.md
.github/workflows/: build.yml  dotnet.yml  sonarcloud.yml
BaseReservation/: BaseReservation.sln
BaseReservation/BaseReservation.Application/: BaseReservation.Application.csproj
BaseReservation/BaseReservation.Application/Common/: BadRequestException.cs  BaseException.cs  BaseReservationException.cs  ListNotAddedExecption.cs  NotFoundException.cs  (+2 more)
BaseReservation/BaseReservation.Database/: 01.CLEAN_DATABASE.sql
BaseReservation/BaseReservation.Infrastructure/: BaseReservation.Infrastructure.csproj
BaseReservation/BaseReservation.Utils/: DateHourManipulation.cs  Hashing.cs  JwtToken.cs  Serialization.cs  StringExtension.cs
BaseReservation/BaseReservation.WebAPI/: BaseReservation.WebAPI.csproj  BaseReservation.WebAPI.http  ErrorDetailsBaseReservation.cs  Program.cs  appsettings.Development.json
BaseReservation/BaseReservation.WebAPI/Authorization/: ClaimFinder.cs  IdentifiedUser.cs  UserIdentityHandler.cs
BaseReservation/BaseReservation.WebAPI/Configuration/: ApiVersioningConfigurationExtension.cs  AuthenticationExtension.cs  BaseReservationAuthorizeAttribute.cs  DBConfigurationExtension.cs  ErrorHandling.cs  ExceptionHandlingConfigurationExtension.cs  FluentValidationConfiguration.cs
BaseReservation/BaseReservation.WebAPI/Controllers/: AuthenticationController.cs  BranchController.cs  BranchHolidayController.cs  BranchScheduleBlockController.cs  BranchScheduleController.cs  CantonController.cs  CategoriaController.cs  CategoryController.cs  ClienteController.cs  CustomerController.cs  DetalleFacturaController.cs  DetalleReservaController.cs  DistrictController.cs  DistritoController.cs  FacturaController.cs  FeriadoController.cs  HolidayController.cs  HorarioController.cs  ImpuestoController.cs  InventarioController.cs  InventarioProductoController.cs  InventarioProductoMovimientoController.cs  InventoryController.cs  InventoryProductController.cs  InventoryProductTransactionController.cs  InvoiceController.cs  InvoiceDetailController.cs  OrderController.cs  PaymentTypeController.cs  PedidoController.cs  ProductController.cs  ProductoController.cs  ProveedorController.cs  ProvinceController.cs  ProvinciaController.cs  ReservaController.cs  ReservaPreguntaController.cs  ReservationController.cs  ReservationDetailController.cs  ReservationQuestionController.cs  (+20 more)
BaseReservation/BaseReservation.WebAPI/Converter/: DateOnlyConverter.cs
BaseReservation/BaseReservation.WebAPI/Properties/: launchSettings.json
BaseReservation/BaseReservation.WebAPI/Swagger/: AuthorizeOperationFilter.cs  SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
CodeSnippets/: ConnectionString.txt  Database Scaffold.txt
(+558 files in other folders)
